{
  "host": "b1f7cbde-4f08-4c25-9e8b-2c52f160f946-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "books",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "VT12Mnb74WCgw8RlG",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "73H2mdfT4WC8yAgsS",
  "csvLocation": "./data",
  "pfxCertPassword": "bfdNVuox9aXM3584I"
}
